<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freecodecamp</title>
    <link rel="icon" href="/img/fcc_primary_large.jpg">
    <link rel="stylesheet" href="/css/freecodecamp.css">
</head>

<body>
<div class="container">
   
    <nav>
        <div class="search-bar">
            <input type="text"  name="" id="" placeholder="search 8,000+ toturial">
        </div>
        <div class="logo">
                 <!-- logo freecodecap -->
                 <div class="image-logo">
                    <img src="/img/fcc_primary_large.jpg" alt="">
                 </div>
        </div>
        <div class="toggls">
            <div class="menu">
                <h2>menu</h2>
            </div>
            <div class="singing">
                <span>sign in </span>
            </div>
            <div class="hum-log">
                <div class="humbegar">
                    <img src="/img/humbegar.png" alt="">
                </div>
                <div class="logout">
                    <img src="/img/logout-13.png" alt="">
                </div>
            </div>
        </div>
    </nav>

    <!-- content main text -->
    <div class="content">
        <div class="three-text">
            <h2>learn to code-for free</h2>
            <h2>build projects.</h2>
            <h2>earn certification</h2>
        </div>
        <div class="text-more">
            <p>since 2014, more than 40,000 freecodecamp.org graduates have gotten jobs at tech companies including:</p>
        </div>
        <div class="logos">
            <div class="apple">
                <img src="/img/apple.png" alt="">
            </div>
            <div class="google">
                <img src="/img/google-logo-png-transparent-background-large-new.png" alt="">
            </div>
            <div class="mic">
                <img src="/img/Microsoft_logo_(2012).svg.png" alt="">
            </div>
            <div class="spot">
                <img src="/img/Spotify_Logo_CMYK_Green.png" alt="">
            </div>
            <div class="amazon">
                <img src="/img/Amazon-Logo-PNG.png" alt="">
            </div>
        </div>
    </div>

    <!-- button get started -->

    <div class="btn">
        <button>get started (it's free)</button>
    </div>
    <div class="seen">
        <div class="seen-text">
            <h3>as seen in :</h3>
        </div>
        <div class="seen-logos">
           <div class="wired">
            <img src="/img//wired.png" alt="">
           </div>
           <div class="ince">
            <img src="/img/Inc._magazine_logo.png" alt="">
           </div>
           <div class="life">
            <img src="/img/Lifehacker_Logo.png" alt="">
           </div>
           <div class="time">
            <img src="/img/time.png" alt="">
           </div> <br>
           <div class="quart">
            <img src="/img/Quartz_logo.png" alt="">
           </div> <br>
           <div class="usatoday">
            <img src="/img/USA-Today-logo.png" alt="">
           </div>
           <div class="newyourk">
            <img src="/img/800px-The_New_York_Times_logo.png" alt="">
           </div> 
           <div class="bbc"> 
            <img src="/img/BBC_logo.png" alt="">
        </div>
        </div>
    </div>

    <!-- section peoples -->

    <div class="contents">
        <div class="about">
            <h5>here is what out alumni say about <br>
            freecodecamp:</h5>
        </div>
        <div class="boxes">
            <div class="box">
                <div class="man">
                    <img src="/img/man.png" alt="">
                </div>
                <div class="man-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit laudantium ipsam quasi est voluptatibus similique, nulla deleniti atque sapiente minus officiis explicabo ullam mollitia, molestias beatae quibusdam, suscipit culpa dolor.
                </div>
            </div>
            <div class="box">
                <div class="man">
                    <img src="/img/sarah.png" alt="">
                </div>
                <div class="man-text">
                    <div class="sarah">
                        <b>Sarah Chima</b> in Nigeria
                    </div>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit laudantium ipsam quasi est voluptatibus similique, nulla deleniti atque sapiente minus officiis explicabo ullam mollitia, molestias beatae quibusdam, suscipit culpa dolor.
                </div>
            </div>

            <!-- section emma woman  -->

            <div class="box">
                <div class="man">
                    <img src="/img/emma.png" alt="">
                </div>
                <div class="man-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit laudantium ipsam quasi est voluptatibus similique, nulla deleniti atque sapiente minus officiis explicabo ullam mollitia, molestias beatae quibusdam, suscipit culpa dolor.
                </div>
            </div>
        </div>
    </div>

<!-- section courses -->

    <div class="courses">
        <div class="header-course">
            <b>Earn free verified certifications in:</b>
        </div>
        <div class="course">
            <div class="webdesign">
                <img src="/img/latopandmobile.png" alt="">
            </div>
            <div class="web-text">
                <span class="res">
                    (new) responsvive websdesign
                </span>
               </div>
               <div class="arrows">
                >> 
             </div>
        </div>

        <!-- legacy -->
        <div class="course">
            <div class="webdesign">
                <img src="/img/latopandmobile.png" alt="">
            </div>
            <div class="web-text">
                <span class="res">
                    (new) responsvive websdesign
                </span>
               </div>
               <div class="arrows">
                >> 
             </div>
        </div>

        <!-- javascript -->
        <div class="course">
            <div class="webdesign">
                <img src="/img/latopandmobile.png" alt="">
            </div>
            <div class="web-text">
                <span class="res">
                    (new) responsvive websdesign
                </span>
               </div>
               <div class="arrows">
                >> 
             </div>
        </div>

        <!-- react -->
        <div class="course">
            <div class="webdesign">
                <img src="/img/latopandmobile.png" alt="">
            </div>
            <div class="web-text">
                <span class="res">
                    (new) responsvive websdesign
                </span>
               </div>
               <div class="arrows">
                >> 
             </div>
        </div>
        <!-- data visualization -->
        <div class="course">
            <div class="webdesign">
                <img src="/img/latopandmobile.png" alt="">
            </div>
            <div class="web-text">
                <span class="res">
                    (new) responsvive websdesign
                </span>
               </div>
               <div class="arrows">
                >> 
             </div>
        </div>

        <!-- database -->
        <div class="course">
            <div class="webdesign">
                <img src="/img/latopandmobile.png" alt="">
            </div>
            <div class="web-text">
                <span class="res">
                    (new) responsvive websdesign
                </span>
               </div>
               <div class="arrows">
                >> 
             </div>
        </div>

        <!-- server -->
        <div class="course">
            <div class="webdesign">
                <img src="/img/latopandmobile.png" alt="">
            </div>
            <div class="web-text">
                <span class="res">
                    (new) responsvive websdesign
                </span>
               </div>
               <div class="arrows">
                >> 
             </div>
        </div>

        <!-- note -->
        <div class="course">
            <div class="webdesign">
                <img src="/img/latopandmobile.png" alt="">
            </div>
            <div class="web-text">
                <span class="res">
                    (new) responsvive websdesign
                </span>
               </div>
               <div class="arrows">
                >> 
             </div>
        </div>

        <!-- python -->
        <div class="course">
            <div class="webdesign">
                <img src="/img/latopandmobile.png" alt="">
            </div>
            <div class="web-text">
                <span class="res">
                    (new) responsvive websdesign
                </span>
               </div>
               <div class="arrows">
                >> 
             </div>
        </div>

        <!-- data analysis -->
        <div class="course">
            <div class="webdesign">
                <img src="/img/latopandmobile.png" alt="">
            </div>
            <div class="web-text">
                <span class="res">
                    (new) responsvive websdesign
                </span>
               </div>
               <div class="arrows">
                >> 
             </div>
        </div>

        <!-- information -->
        <div class="course">
            <div class="webdesign">
                <img src="/img/latopandmobile.png" alt="">
            </div>
            <div class="web-text">
                <span class="res">
                    (new) responsvive websdesign
                </span>
               </div>
               <div class="arrows">
                >> 
             </div>
        </div>

        <!-- machine -->
        <div class="course">
            <div class="webdesign">
                <img src="/img/latopandmobile.png" alt="">
            </div>
            <div class="web-text">
                <span class="res">
                    (new) responsvive websdesign
                </span>
               </div>
               <div class="arrows">
                >> 
             </div>
        </div>
    </div>

    <!-- button get started -->

    <div class="btn">
        <button>get started (it's free)</button>
    </div>
    <footer>

        <div class="text-head">
            <div class="text">
                <p>freeCodeCamp is a donor-supported tax-exempt 501(c)(3) nonprofit organization (United States Federal Tax Identification Number: 82-0779546)</p>
            </div>

            <div class="text">
                <p>
                    Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons - all freely available to the public. We also have thousands of freeCodeCamp study groups around the world.  
                </p>
            </div>

            <div class="text">
                <p>
                    Donations to freeCodeCamp go toward our education initiatives, and help pay for servers, services, and staff.  
                </p>
            </div>
            <div class="text">
                <div class="bold">
                    <p>
                        you can <dd>tax-deductible donation here</dd>
                    </p>
                </div>
            </div>
            <!-- trading -header -->
            <div class="text">
                <div class="trading-header">
                    <h6>trading guides</h6>
                </div>
            </div>
            <div class="wrapper">
                <div class="b0xes">
                    <div class="b0x1">
                        <div class="b0x">discord won'nt open</div>
                        <div class="b0x">learn java courses</div>
                        <div class="b0x">SQL like statement</div>
                        <div class="b0x">file explorer  error</div>
                        <div class="b0x">python find in list</div>
                        <div class="b0x">functions in python</div>
                        <div class="b0x">python reverse list</div>
                        <div class="b0x">create table in SQL</div>
                        <div class="b0x">list index out of range</div>
                        <div class="b0x">python string.replace()</div>
                        <div class="b0x">how to open task manager</div>
                        <div class="b0x">design thinking explained</div>
                        <div class="b0x">learn programming courses</div>
                        <div class="b0x">make a transparent taskbar</div>
                        <div class="b0x">install ethernet dirver PC</div>
                    </div>
                    <div class="b0x2">
                        <div class="b0x">c vc C++</div>
                        <div class="b0x">python JSON</div>
                        <div class="b0x">what is a PC?</div>
                        <div class="b0x">what is coding?</div>
                        <div class="b0x">Text Box in html</div>
                        <div class="b0x">what is coding</div>
                        <div class="b0x">meta tag html</div>
                        <div class="b0x">append in python</div>
                        <div class="b0x">python note equal</div>
                        <div class="b0x">linux awk command</div>
                        <div class="b0x">js string contains</div>
                        <div class="b0x">default constractuere in java</div>
                        <div class="b0x">stuck win 10 hard drive</div>
                        <div class="b0x">color codes for grey palette</div>
                        <div class="b0x">binary search three</div>
                        <div class="b0x">RTC connect discord fix</div>
                    </div>
                </div>
            </div>
        </div>
    
          
               <div class="lists">
                <ol>
                    <li>about</li>
                    <li>alumni network</li>
                    <li>open source</li>
                    <li>shop</li>
                    <li>support</li>
                </ol>
                <ol>
                    <li>sponsors</li>
                    <li>academic honesty</li>
                    <li>code of conduct</li>
                </ol>
                <ol>
                    <li>privacy policy</li>
                    <li>terms of serice</li>
                    <li>copyright policy</li>
                </ol>
            </div>
        </footer>
    </div>
</body>

</html>


